.header-addon {
  padding: 8px;
  height: 7vh;
  display: flex;
  position: absolute;
  width: 90vw;
  z-index: 1;
}

.header-logo {
  margin: 16px;
  width: 7vh;
  transform: translateY(-25%);
}

.header-links {
  margin: auto;
}

.header-links a {
  color: white;
  margin-right: 24px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

@media screen and (max-width: 376px) {
  .header-links a {
    margin-right: 16px;
    font-size: 12px;
  }
}

.hero-image {
  height: 120vh;
  display: flex;
}

.hero-background {
  position: inherit;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-user-img {
  background-color: white;
  height: 30vh;
  width: 30vw;
  margin: auto;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  color: white;
}

@media screen and (max-width: 425px) {
  .hero-text {
    left: 50%;
    top: 60%;
  }
}

.content-text {
  font-size: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .row-col {
    flex-direction: column;
  }

  .row-col .col-md-4 {
    max-width: 100%;
  }
}

.img-responsive {
  width: 560px;
}

@media screen and (max-width: 425px) {
  .img-responsive {
    width: 80vw;
    height: auto;
  }
}

.bullets-div {
  padding: 20vh;
}

@media screen and (max-width: 425px) {
  .bullets-div {
    padding: 0px;
  }
}

.bullets {
  display: flex;
}

@media screen and (max-width: 425px) {
  .bullets {
    display: block;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.row-pad-all {
  padding: 50px;
}

/* Float four columns side by side */

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.col-mar-bot {
  margin-bottom: 20px;
}

/* Remove extra left and right margins, due to padding */

.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card .carousel-item {
  height: 200px;
}

@media screen and (max-width: 425px) {
  .card .carousel-item {
    height: 225px;
  }
}

.card .carousel-caption {
  padding: 0;
  right: 0;
  left: 0;
  color: #3d3d3d;
}

.card .carousel-caption h3 {
  color: #3d3d3d;
}

.card .carousel-caption p {
  line-height: 30px;
}

.card .carousel-caption .col-sm-3 {
  display: flex;
  align-items: center;
}

.card .carousel-caption .col-sm-9 {
  text-align: left;
}

.navi a {
  text-decoration: none;
}

a > .ico {
  padding: 10px;
}

.newsletter {
  padding: 80px 0;
  background-color: #f3f3f3;
}

.newsletter .content {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.newsletter .content h2 {
  color: #243c4f;
  margin-bottom: 40px;
}

.newsletter .content .form-control {
  height: 50px;
  border-color: #ffffff;
  border-radius: 0;
}

.newsletter .content.form-control:focus {
  box-shadow: none;
  border: 2px solid #243c4f;
}

.newsletter .content .btn {
  min-height: 50px;
  border-radius: 0;
  color: #fff;
  font-weight: 600;
}

.price-tag {
  font-size: 32px;
}

